export const languages = {
  es: "Español",
  en: "Inglés",
};

export const defaultLang = "es";

export const ui = {
  es: {
    "error.notfound": "Error página no encontrada",
    "error.back": "Volver",
    "nav.home": "Inicio",
    "nav.shop": "Tienda",
    "nav.repairs": "Reparaciones",
    "nav.contact": "Contacto",
    "hero.titleup": "Tu nuevo iPhone al alcance",
    "hero.titledown": "de tu mano",
    "hero.subtitle":
      "Sumérgete en la innovación tecnológica con nuestra selección de iPhones y soluciones de reparación personalizadas",
    "hero.getyours": "Consigue el tuyo",
    "hero.service": "Servicio técnico",
    "color.black": "Negro",
    "color.pink": "Rosa",
    "color.yellow": "Amarillo",
    "color.blue": "Azul",
    "color.green": "Verde",
    "colorpro.natural": "Titanio natural",
    "colorpro.blue": "Titanio azul",
    "colorpro.white": "Titanio blaco",
    "colorpro.black": "Titanio negro",
    "button.price": "Consultanos disponibilidad y precio",
    "repairs.title": "Reparaciones",
    "repairs.description":
      "Confía en nuestros expertos para reparar tu iPhone rápidamente y a precios asequibles. Ofrecemos reparaciones para una variedad de problemas, incluyendo:",
    "repairs.screen": "Pantallas rotas",
    "repairs.batery": "Baterías agotadas",
    "repairs.carge": "Problemas de carga",
    "repairs.software": "Problemas de software",
    "repairs.more": "y más...",
    "repairs.button": "Contactanos para una cotización gratuita",
    "contact.title": "Contacto",
    "contact.ask": "¿Listo para reparar tu iPhone o tienes alguna pregunta?",
    "contact.subtitle": "¡No dudes en contactarnos!",
  },
  en: {
    "error.notfound": "Error page not found",
    "error.back": "Go back",
    "nav.home": "Home",
    "nav.shop": "Shop",
    "nav.repairs": "Repairs",
    "nav.contact": "Contact",
    "hero.titleup": "Your new iPhone at",
    "hero.titledown": "your fingertips",
    "hero.subtitle":
      "Dive into technological innovation with our selection of iPhones and customized repair solutions",
    "hero.getyours": "Get yours now",
    "hero.service": "Technical service",
    "color.black": "Black",
    "color.pink": "Pink",
    "color.yellow": "Yellow",
    "color.blue": "Blue",
    "color.green": "Green",
    "colorpro.natural": "Natural titanum",
    "colorpro.blue": "Blue titanum",
    "colorpro.white": "White titanum",
    "colorpro.black": "Black titanum",
    "button.price": "Ask us about availability and price",
    "repairs.title": "Reparaciones",
    "repairs.description":
      "Trust our experts to repair your iPhone quickly and affordably. We offer repairs for a variety of issues, including:",
    "repairs.screen": "Broken screens",
    "repairs.batery": "Depleted batteries",
    "repairs.carge": "Charging problems",
    "repairs.software": "Software problems",
    "repairs.more": "and more...",
    "repairs.button": "Contact us for a free quote",
    "contact.title": "Contact",
    "contact.ask": "Ready to repair your iPhone or do you have any questions?",
    "contact.subtitle": "Don't hesitate to contact us",
  },
} as const;
